{
  "name": "7.19kas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caver-js-ext-kas": "^1.12.0",
    "truffle-hdwallet-provider-klaytn": "^1.4.2"
  }
}
